# simple-appengine-app

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
multi-service/: README.md  build.gradle  pom.xml  settings.gradle
multi-service/service1/: build.gradle  pom.xml
multi-service/service1/src/main/java/com/loosebazooka/test/: ModulesServlet.java  MyServlet.java
multi-service/service1/src/main/webapp/: index.html
multi-service/service1/src/main/webapp/WEB-INF/: appengine-web.xml
multi-service/service2/: build.gradle  pom.xml
multi-service/service2/src/main/java/com/loosebazooka/test/: MyServlet.java
multi-service/service2/src/main/webapp/: index.html
multi-service/service2/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
single-service/: README.md  build.gradle  pom.xml
single-service/src/main/java/com/example/appu/myapplication/backend/: MyServlet.java
single-service/src/main/java/com/loosebazooka/test/: MyServlet.java
single-service/src/main/webapp/: index.html
single-service/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  dispatch.xml  dos.xml  queue.xml  web.xml
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml
