buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.google.cloud.tools:appengine-gradle-plugin:1.1.1"
  }
}

repositories {
  jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile 'javax.servlet:servlet-api:2.5'
}

task wrapper(type: Wrapper) {
  gradleVersion = "3.1"
}
