buildscript {
  repositories {
    jcenter()
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
  }
  dependencies {
    classpath "com.google.cloud.tools:appengine-gradle-plugin:0.1.0-beta"
  }
}

repositories {
  jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile 'javax.servlet:servlet-api:2.5'
}

task wrapper(type: Wrapper) {
  gradleVersion = "2.12"
}

model {
  appengine {
    run {
      jvmFlags = ['-Dappengine.user.timezone=UTC']
    }
  }
}
