buildscript {
  repositories {
    jcenter()
    mavenLocal()
  }
  dependencies {
    classpath "com.google.cloud.tools:appengine-gradle-plugin:2.0.0-rc1"
  }
}

repositories {
  jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compile 'javax.servlet:javax.servlet-api:3.1.0'
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.6"
}

appengine {
  tools {
    // cloudSdkHome = "/path/to/google-cloud-sdk"
    // cloudSdkVersion = "200.0.0"
  }
  deploy {
    // version = "1"
    // project = "1"
    version = "GCLOUD_CONFIG"
    project = "GCLOUD_CONFIG"
    // version = "APPENGINE_CONFIG"
    // project = "APPENGINE_CONFIG"
  }
}
