<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <groupId>com.loosebazooka.test</groupId>
  <artifactId>simple-appengine-app</artifactId>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
      </plugin>

      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <configuration>
          <!-- CLOUDSDK VARIATIONS -->

          <!--
          <cloudSdkVersion>200.0.0</cloudSdkVersion>
          -->
          <!--
          <cloudSdkHome>/path/to/google-cloud-sdk</cloudSdkHome>
          <cloudSdkVersion>200.0.0</cloudSdkVersion>
          -->


          <!-- DEPLOYMENT VARIATIONS -->
          <!--
          <project>APPENGINE_CONFIG</project>
          <version>APPENGINE_CONFIG</version>
          -->
          <projectId>GCLOUD_CONFIG</projectId>
          <version>GCLOUD_CONFIG</version>
          <!--
          <project>some-project</project>
          <version>1</version>
          -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

