repositories {
  jcenter();
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compile 'javax.servlet:javax.servlet-api:3.1.0'
  compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.70'
}

appengine {
  run {
    services = [projectAsService(project), projectAsService(":service2")]
  }
}
