buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }
  dependencies {
    classpath "com.google.cloud.tools:appengine-gradle-plugin:2.0.0-SNAPSHOT"
  }
}

wrapper {
  gradleVersion = "4.10.2"
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'war'
  apply plugin: 'com.google.cloud.tools.appengine'

  appengine {
    tools {
      // cloudSdkHome = "/path/to/google-cloud-sdk"
      // cloudSdkVersion = "200.0.0"
    }
    deploy {
      // version = "1"
      // projectId = "some-project"
      version = "GCLOUD_CONFIG"
      projectId = "GCLOUD_CONFIG"
      // version = "APPENGINE_CONFIG"
      // projectId = "APPENGINE_CONFIG"
    }
  }
}
