repositories {
  jcenter();
}

// if you change this, you must also change <runtime> in appengine-web.xml
// java 8
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
// java 11 options
// sourceCompatibility = JavaVersion.VERSION_1_8
// targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compile 'javax.servlet:javax.servlet-api:3.1.0'
}
